<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles_co_ban_css.css" />
    <!-- internal -->
    <style>
      h1{
        color: green ; 
      }
      
      a{text decoration:none;}

      /* # là một "class" */
      #title {
        color: blue;
        text-align: center;
        /* underline | none | line-through | overline */
        text-decoration: overline;
        /* uppercase | lowercase | capitalize */
        text-transform: uppercase;
        font-family: 'Roboto', 'Arial';
        /* bold | 100 - 700 | bolder */
        font-weight: bolder;
        /* background-image: url('https://img.tgdd.vn/imgt/f_webp,fit_outside,quality_100/https://cdn.tgdd.vn/Products/Images/42/234621/Xiaomi-12-xam-thumb-mau-600x600.jpg'); */
        /* max HEX có 8 c/so thì hai số cuối là độ đậm nhạt */
        background-color: rgb(100, 25, 40); 
      }

      /* .là lấy tất cả những cái "align" */
      .align{
        text-align: inherit;    /*  kế thừa từ trang */
      }
      
      .text-green{
        color: green;
        font-size: ...;
      }
    </style>
  </head>
  <body>
    <div class="align">
      abc
      <p>test</p>
    </div>
    <h2 id="title" class="text-green">Trang web CSS</h2>
    <h1 style="color: red">Home Page</h1>
    <a href="" alt="" class="text-green" >link</a>
  </body>
</html>