<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <style>
      .grid-item {
        background: #aaa;
      }
      .grid-container{
        border: 1px solid;
        height: 400px;
        display: grid;
        /* so luong cot grid-template-columns */
        grid-template-columns: auto auto auto auto;  /* auto là số px mặc định tròn 1 columns */
        /* grid-template-columns: repeat(2, auto) auto */
        /* grid-template-rows: 200px 100px; */
        grid-gap: 30px 20px;
        /* start: phía trái, end:phía phải,space-between: khooảng cách giữa cột */
        /* justify-content: space-around; */
        /* start: phía trên, end:phía dưới,space-between: khooảng cách giữa hàng */
        /* align-content: space-evenly; */
      }
      .grid-item1 {
        /* 4-1 = 3 grid column: cot ban dau/ cột kết thúc gộp, số lượng, kết thúc-bắt đầu
        grid-column: 1/4; */
      }
      .grid-item2 {
        grid-column: 2/4;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item grid-item1 ">1</div>
      <div class="grid-item grid-item2">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
      <div class="grid-item">7</div>
      <div class="grid-item">8</div>
      <div class="grid-item">9</div>
    </div>
  </body>
</html>
-