<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./styles.css"></link>
  <style>
    div{
      /* background: red; */
      /* height: 200px; */
      border: 1px solid;
      /* display: none */
    }

    /* a,span{ 
      background: green;
      display: inline-block
      width: 49.8%
    }  */

    .mw{
      max-width:500px;
      margin: 0px auto;
      background: red;
    }
    
    .w{
      width: 500px;
      background: blue;
    }

    .box{
      width: 300px;
      background: green;
      border: 1px solid;
    }

    .fr{
      float: right;
    }
    .fl{
      float: left;
    }
  </style>
</head>
<body>
  <div class="box">div 1</div>
  <div class="box">div 2</div>
  <a>aaaaaaaaaa</a>
  <span>bbbbbbbbb</span>
</body>
</html>